<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/LOGO ZONA PET4.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ZONA PET CORDILLERA</title>
</head>


<header>
    <h1 style="background-color: aqua; margin: 2%;
     font-size: 30px;"> 
     <main class="logo" > <img src="assets/img/LOGO ZONA PET4.png" width="250" height="250">
         <main class="titulo">BIENVENIDO AL MEJOR LUGAR PARA TU MEJOR AMIGO.</h1>
    </div>
</header>
    
         <main class="box1">
            <section class="box2">
                <div class="imagen">
                    <img src="assets/img/suniflex.png"  width="300" height="300">
                </div>
                <div class="texto">
                    <h3>SUNIFLEX 70 GOMITAS</h3>
                    <P>Cuidado Para las articulaciones SuniFlex es un suplemento alimenticio natural, desarrollado por veterinarios en Estados Unidos, 
                        que se centra en abordar la raíz del problema articular y de movilidad de tu mascota, sin sufrir efectos secundarios.</P>
                        <h3>$ 24.990</h3>
                </div>
            </section>
            <section class="box2">
                <div  class="imagen">
                    <img src="assets/img/plaqueoff.jpg" width="300" height="300">
                </div>
                <div class="texto">
                    <h3>PLAQUEOFF POLVO REMOVEDOR DE SARRO</h3>
                    <P>fórmula patentada que contiene algas naturales seleccionadas que han demostrado en ensayos clínicos efectividad para reducir 
                        la acumulación de placa, la formación de sarro y para mejorar el mal aliento de perros y gatos. La mejoría se observa a partir 
                        de 3 a 5 semanas de uso.</P>
                        <h3>$ 22.990</h3>
                </div>
            </section>
            <section class="box2">
                <div class="imagen">
                    <img src="assets/img/Alerdrag.jpg" width="300" height="300">
                </div>
                <div class="texto">
                    <h3>SHAMPOO ALERDRAG</h3>
                    <P>Indicado para tratamiento de los síntomas de dermatitis alérgica, tales como prurito e inflamación.</P>
                    <h3>$ 15.990</h3>
                </div>
            </section>
         </main>

         <div class="footer">@Zonapetcordillera</div>

    








    





      
    
        

    

<main>
    <section>



    
</body>
</html>